{
  "name": "@szymii/monorepo",
  "packageManager": "pnpm@7.25.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "build": "turbo run build",
    "test": "turbo run test",
    "preview": "turbo run preview",
    "storybook": "turbo run storybook",
    "test-story": "turbo run test-story",
    "build-storybook": "turbo run build-storybook"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "prettier": "^2.8.4",
    "turbo": "^1.7.3"
  }
}
